<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasca 1.2</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container-md">
      <!-- Ejercicio 1. Barra de navegación -->
      <nav class="navbar navbar-expand-md mb-5">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">
            <img src="./images/logo-bookmark.svg" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-5" id="menu">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a href="#" class="nav-link">Features</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
            <button
              type="button"
              class="btn btn-secondary btn-nav shadow-sm w-20"
            >
              Login
            </button>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
